VITE_FIREBASE_API_KEY=AIzaSyC-tA9GKLMC0vl96o2CfUIoVzL3CPrye2o
VITE_FIREBASE_PROJECT_ID=neurohealthhub-1965
VITE_FIREBASE_APP_ID=1:645386163440:web:ed06b25de5128853a5de35
GOOGLE_APPLICATION_CREDENTIALS=./secrets/firebase-adminsdk.json