VITE_FIREBASE_API_KEY=AIzaSyC-tA9GKLMC0vl96o2CfUIoVzL3CPrye2o
VITE_FIREBASE_AUTH_DOMAIN=neurohealthhub-1965.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://neurohealthhub-1965-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=neurohealthhub-1965
VITE_FIREBASE_STORAGE_BUCKET=neurohealthhub-1965.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=645386163440
VITE_FIREBASE_APP_ID=1:645386163440:web:ed06b25de5128853a5de35
VITE_FIREBASE_MEASUREMENT_ID=G-6G0197752X