# Firebase (frontend-safe vars should be handled separately)
FIREBASE_SERVICE_ACCOUNT_PATH=./secrets/firebase-key.json

# SendGrid
SENDGRID_API_KEY=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

# OpenAI (server use only)
OPENAI_API_KEY=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
OPENAI_MEDICAL_CONTENT_ASSISTANT_ID=asst_5P6R2YfUBta9WTP0VFk8hDUI
OPENAI_MEDICAL_IMAGE_ASSISTANT_ID=asst_6ksmyYFAlZRShM2GGyGzgP87
